{
  "name": "trifuzja-mix",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap",
    "create-user": "tsx scripts/createUser.ts"
  },
"dependencies": {
  "@headlessui/react": "^2.2.4",
  "@hookform/resolvers": "^5.1.1",
  "@next-auth/mongodb-adapter": "^1.1.3",
  "@tailwindcss/typography": "^0.5.16",

  "@tiptap/core": "^3.0.7",
  "@tiptap/react": "^3.0.7",
  "@tiptap/starter-kit": "^3.0.1",
  "@tiptap/extension-image": "^3.0.1",
  "@tiptap/extension-link": "^3.0.1",
  "@tiptap/extension-placeholder": "^3.0.7",
  "@tiptap/extension-underline": "^3.0.1",
  "@tiptap/extension-color": "^3.0.7",
  "@tiptap/extension-text-style": "^3.0.7",
  "@tiptap/extension-youtube": "^3.0.1",

  "bcryptjs": "^3.0.2",
  "clsx": "^2.1.1",
  "date-fns": "^4.1.0",
  "dotenv": "^17.2.0",
  "lucide-react": "^0.525.0",
  "mongodb": "^5.9.2",
  "next": "15.3.5",
  "next-auth": "^4.24.11",
  "next-sitemap": "^4.2.3",
  "react": "^19.0.0",
  "react-dom": "^19.0.0",
  "react-dropzone": "^14.3.8",
  "react-hook-form": "^7.60.0",
  "react-hot-toast": "^2.5.2",
  "react-icons": "^5.5.0",
  "reading-time": "^1.5.0",
  "sanitize-html": "^2.17.0",
  "sharp": "^0.34.3",
  "slugify": "^1.6.6",
  "swiper": "^11.2.10",
  "swr": "^2.3.4",
  "uuid": "^11.1.0",
  "zod": "^4.0.5"
},
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.7",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.30.1",
    "eslint-config-next": "15.3.5",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
