{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve", // ← تمكين JSX في ملفات .tsx
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".", // جذر المشروع
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/types/*": [
        "types/*"
      ],
      "@/components/*": [
        "components/*"
      ],
      "@/lib/constants/*": [
        "lib/constants/*"
      ]
    },
    "typeRoots": [
      "./node_modules/@types" // لا ندخل مجلّد types كـ ambient roots
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "app/**/*.ts", // تضمين .tsx لملفات React
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "next-env.d.ts",
    "scripts/**/*.js",
    "scripts/**/*.mts",
    "types/**/*.d.ts",
    "types/**/*.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
